<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="og:type" content="game">
    <meta name="og:site_name" content="Join discord: https://discord.gg/yUWeRKW">
    <meta name="og:title" content="Welsh Blood Bowl Championship">
    <meta name="og:url" content="https://spike.ovh/welsh">
    <meta name="og:image" content="https://spike.ovh/static/spike_resources/img/misc/welsh_naf.png">
    <meta name="og:description" content="Welcome to the first ever NAF approved event on Blood Bowl II (PC). We have for this first event teamed up with the legendary Hawca and are presenting the “Welsh Blood Bowl Championship” as an Online NAF tournament.">
</head>
<body> </body>
</html>