<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="og:type" content="game">
    <meta name="og:site_name" content="Join discord: https://discord.gg/nyxv974">
    <meta name="og:title" content="Spike Blood Bowl League">
    <meta name="og:url" content="https://spike.ovh/sbbl">
    <meta name="og:image" content="https://spike.ovh/static/spike_resources/img/misc/sbbl.png">
    <meta name="og:description" content="Welcome to the Spike Blood Bowl League, a place dedicated to BloodBowl : boardgame, minis and mostly video game with BloodBowl 2.">
</head>
<body> </body>
</html>